# AppB2C2

./: AppB2C2.csproj  AppB2C2.sln  Program.cs  README.md  appsettings.json  report.txt
Class/: Collection.cs  Item.cs  User.cs
Controllers/: AdminTagsController.cs  HomeController.cs  ItemAddController.cs  MusicItemsController.cs
Data/: DjDbContext.cs  TestDb.cs
Migrations/: 20230924202037_AddDjDbToDatabase.Designer.cs  20230924202037_AddDjDbToDatabase.cs  20230924204023_SeedData.Designer.cs  20230924204023_SeedData.cs  20230924212119_InitialCreate.Designer.cs  20230924212119_InitialCreate.cs  20230925055032_AddCollectionItemRelationship.Designer.cs  20230925055032_AddCollectionItemRelationship.cs  20231002142922_AppDbInitialMigration.Designer.cs  20231002142922_AppDbInitialMigration.cs  20231004072018_ForeignKeys.Designer.cs  20231004072018_ForeignKeys.cs  20231011143937_NewMigration.Designer.cs  20231011143937_NewMigration.cs  20231011175145_AddDjUsers.Designer.cs  20231011175145_AddDjUsers.cs  20231011181639_NewFluentAPI.Designer.cs  20231011181639_NewFluentAPI.cs  20231011190929_NewOnmodelCreating.Designer.cs  20231011190929_NewOnmodelCreating.cs  20231011194402_NewValueGeneratedOnAdd.Designer.cs  20231011194402_NewValueGeneratedOnAdd.cs  20231021135403_RemovedJoinClass.Designer.cs  20231021135403_RemovedJoinClass.cs  20231022100108_RemovedProperties.Designer.cs  20231022100108_RemovedProperties.cs  20231022111355_RemovedValues.Designer.cs  20231022111355_RemovedValues.cs  20231022113403_AddMusicItemType.Designer.cs  20231022113403_AddMusicItemType.cs  20231022114228_ItemType.Designer.cs  20231022114228_ItemType.cs  20231022121840_AddTagPrice.Designer.cs  20231022121840_AddTagPrice.cs  20231022122502_TagPriceNew.Designer.cs  20231022122502_TagPriceNew.cs  AppDBContextModelSnapshot.cs  DjDbContextModelSnapshot.cs  TestDbModelSnapshot.cs
Migrations/DjDb/: 20231016084921_InitialMigration.Designer.cs  20231016084921_InitialMigration.cs  20231019082549_NewNullable.Designer.cs  20231019082549_NewNullable.cs  20231020134915_ImageMigration.Designer.cs  20231020134915_ImageMigration.cs  20231020161219_RemoveImage.Designer.cs  20231020161219_RemoveImage.cs  20231020173221_ImageUrlNull.Designer.cs  20231020173221_ImageUrlNull.cs  DjDbContextModelSnapshot.cs
Models/: AppDBContext.cs  Collection.cs  CollectionItem.cs  DjUser.cs  ErrorViewModel.cs  User.cs
Models/Domain/: ItemTag.cs  MusicItem.cs
Models/ViewModels/: AddItemRequest.cs  AddMusicItemRequest.cs  AddTagRequest.cs  DeleteItemRequest.cs  EditMusicViewModel.cs  MusicItemDetailsViewModel.cs  TagDetailsViewModel.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/AdminTags/: Add.cshtml  Details.cshtml  Details.cshtml.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+45 files in other folders)
